<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="options-container">
        <img class="app-icon" src="images/brain.svg" />
        <p class="app-name">BrainDump</p>
        <button class="new-btn btn-container" id="new-btn">
          <img src="images/note.svg" alt="Add note" />
          <p class="new-description">Add note</p>
        </button>

        <button class="sort-btn btn-container" id="sort-btn">
          <img src="images/sort.svg" alt="Sort order" />
          <p class="sort-description">Sort order</p>
        </button>

        <button class="settings-btn btn-container" id="sort-btn">
          <img src="images/settings.svg" alt="Settings" />
          <p class="settings-description">Settings</p>
        </button>
      </div>
      <div class="sort-options hidden">
        <p class="sort-modified">Sort by last modified date</p>
        <p class="sort-creation">Sort by creation date</p>
      </div>

      <div class="overlay hidden"></div>

      <div class="notes-list">
        <ul class="notes-titles">
          <div class="title-bar">
            <!-- <div class="note-title-container">
              <li
                class="note-title note--active"
                id="note-title"
                data-id="493482983"
              >
                UntitledUntitledUntitledUntitledUntitled
              </li>
            </div>
            <img class="del-btn" src="trash-1_bold.svg" />
            <div class="date-container">
              Last modified at 2023-2-23 18:00<br />Created at 2023-02-22 22:12
            </div> -->
          </div>
        </ul>
      </div>
    </div>
    <main>
      <div class="notes-container">
        <textarea rows="1" spellcheck="false" class="note-header note--hidden">
Untitled</textarea
        >
        <textarea
          spellcheck="false"
          rows="1"
          placeholder="Type here..."
          class="note-body note--hidden"
        ></textarea>
      </div>
    </main>
    <div class="settings-overlay hidden"></div>
    <div class="settings-box hidden">
      <p class="settings-header">Settings</p>
      <p class="notes-management">Notes management</p>
      <p class="font-settings">Fonts size</p>
      <div class="font-slider-container">
        <input class="font-slider" type="range" value="0" min="-10" max="10" />
        <div class="slider-caption">
          <p class="smaller">Smaller</p>
          <p class="normal">Normal</p>
          <p class="bigger">Bigger</p>
        </div>
      </div>

      <div class="footer">
        <footer class="donation">
          <img class="coffee-icon" src="images/coffee.svg" />
          <a
            class="donation-link"
            href="https://ko-fi.com/kotani"
            target="_blank"
            >Buy me a coffee</a
          >
        </footer>
        <p class="suggestion">
          Got any suggestions? <br /><a
            class="suggestion-link"
            href="https://chrome.google.com/webstore/detail/bdocpglgpbkkkjlkgjebjgolehkimejb"
            target="_blank"
            >Leave a review</a
          >
        </p>
      </div>
      <input type="file" class="import-file" accept=".json" />
      <button class="import-btn">
        <img src="images/import.svg" alt="Import button" />
        Import notes
      </button>
      <button class="export-btn">
        <img src="images/export.svg" alt="Export button" />
        Export notes
      </button>
      <button class="close-btn">
        <img src="images/close.svg" alt="Close button" />
      </button>
    </div>
  </body>
</html>
