@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
html {
  background-color: black;
  margin: 0;
  padding: 0;
  width: 800px;
  height: 600px;
  overflow: hidden;
}
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
main {
  overflow: hidden;
}
svg {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}
.sidebar {
  background-color: rgb(32, 25, 32);
  width: 300px;
  height: 600px;
  border-right: 2px solid rgb(53, 52, 52);
}
.options-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 3rem;
  padding-bottom: 0.5rem;
  background-color: rgb(40, 40, 40);
  border-bottom: 2px solid rgb(53, 52, 52);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0;
  padding: 0;
  height: 100%;
}
.app-icon {
  position: absolute;
  top: 3.5px;
  left: 5px;
}
.app-name {
  position: absolute;
  top: 17px;
  left: 46px;
  font-size: 18px;
  font-family: 'Special Elite', sans-serif;
  font-weight: 600;
  color: white;
  margin: 0;
  padding: 0;
}
.sidebar-title {
  color: white;
  font-size: 25px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin-top: 0.15rem;
  padding-left: 0.5rem;
  cursor: pointer;
}
.btn-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-style: none;
  border-radius: 5px;
  top: 6.5px;
  margin: 0;
  padding: 0.3rem;
  cursor: pointer;
}
.new-btn {
  left: 175px;
}
.sort-btn {
  left: 215px;
}
.settings-btn {
  left: 255px;
}
.btn-container:hover {
  background-color: rgba(86, 83, 88, 0.274);
}
.new-description,
.sort-description,
.settings-description {
  position: absolute;
  white-space: nowrap;
  top: 45px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 26.4px;
  color: rgb(255, 255, 255);
  padding: 0.1rem 0.3rem;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  background: rgb(110, 61, 125);
  background: linear-gradient(
    90deg,
    rgba(110, 61, 125, 1) 0%,
    rgba(96, 53, 114, 1) 26%
  );
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  visibility: hidden;
  z-index: 3;
}
.new-description {
  left: -14px;
}

.sort-description {
  left: -17px;
}
.settings-description {
  left: -12px;
}
.new-btn:hover .new-description {
  visibility: visible;
}
.sort-btn:hover .sort-description {
  visibility: visible;
}
.settings-btn:hover .settings-description {
  visibility: visible;
}
.hidden {
  display: none;
}

.notes-list {
  height: calc(100% - 110px);
  overflow-y: scroll;
}
.notes-titles {
  margin: 0;
  padding: 0.5rem 0.25rem;
  overflow: hidden;
}
.note-title {
  font-family: 'Tilt Neon', sans-serif;
  font-size: 18px;
  line-height: 1.7rem;
  color: white;
  list-style: none;
  border-radius: 7.5px;
  white-space: nowrap;
  overflow-x: hidden;
  cursor: pointer;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-left: 0.3rem;
  width: 95%;
  /* HARDCODED TOTAL HEIGHT SO IF NOTE HAS NO HEADER IT WONT SHRINK */
  height: 38.363px;
  margin-bottom: 0.3rem;
  margin-left: -1.25rem;
  margin-right: -1.5rem;
  text-overflow: ellipsis;
  transform: translateX(10%);
  transition: transform 0.5s ease;
  background-color: #332844;
  border: 2px solid rgb(48, 34, 58);
}

.note-title:hover,
.note--active {
  border: 2px solid rgb(68, 45, 73);
  background: rgb(110, 61, 125);
  background: linear-gradient(
    90deg,
    rgba(110, 61, 125, 1) 0%,
    rgba(96, 53, 114, 1) 26%
  );
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.notes-container {
  background-color: rgb(19, 8, 19);
  width: 500px;
  height: 600px;
  position: absolute;
  top: 0;
  left: 300px;
  padding: 3rem;
  overflow-x: hidden;
  /* overflow-y: scroll; */
}

.note-header,
.note-body {
  font-family: 'Tilt Neon', sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  border-style: none;
  background-color: rgb(19, 8, 19);
  overflow: hidden;
  resize: none;
  display: block;
  color: white;
}

.note-header {
  font-weight: 600;
  font-size: 33px;
  margin-bottom: 1.5rem;
  width: 100%;
}
.note-body {
  font-size: 20px;
  width: 100%;
}
.note--hidden {
  opacity: 0;
  visibility: hidden;
}
.title-bar {
  display: flex;
  width: 100%;
  transition: all 0.8s ease;
}

.del-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  width: 15px;
  margin-left: 2px;
  margin-top: 4px;
  display: block;
  transition: all 0.5s ease;
  transform: translateX(550%);
  /* background-color: white; */
}

.del-btn {
  cursor: pointer;
  margin: 0.2rem -0.1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.del-btn:hover {
  scale: 1.3;
  /* background-color: rgba(92, 89, 89, 0.582); */
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.date-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
  position: absolute;
  margin-top: -0.35rem;
  padding: 0.3rem;
  padding-top: -1rem;
  border-radius: 5px;
  left: 320px;
  z-index: 11;
  background-color: #332844;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  visibility: hidden;
}
.date-container:before {
  content: '';
  position: absolute;
  height: 0px;
  width: 0px;
  top: 16px;
  left: -12.5px;
  border-width: 7px;
  border-color: transparent #332844 transparent transparent;
  border-style: solid;
  z-index: 5;
}
#title-bar:hover .date-container {
  visibility: visible;
}
#title-bar:hover .note-title {
  transform: translateX(0%);
  border: 2px solid rgb(68, 45, 73);
  background: rgb(110, 61, 125);
  background: linear-gradient(
    90deg,
    rgba(110, 61, 125, 1) 0%,
    rgba(96, 53, 114, 1) 26%
  );
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#title-bar:hover .del-btn-container {
  transform: translateX(195%);
}

.sort-options {
  position: absolute;
  white-space: nowrap;
  background-color: #332844;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  color: white;
  margin: 0;
  padding: 0.2rem;
  z-index: 5;
  top: 5px;
  left: 310px;
  transition: all 0.3s ease;
}
.sort-options:before {
  content: '';
  position: absolute;
  height: 0px;
  width: 0px;
  top: 12px;
  left: -12.8px;
  border-width: 7px;
  border-color: transparent #332844 transparent transparent;
  border-style: solid;
  z-index: 5;
}
.sort-modified,
.sort-creation {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  padding: 0.4rem;
  border-radius: 5px;
  margin: 0.2rem;
}
.sort-modified:hover,
.sort-creation:hover {
  border-radius: 5px;
  background: rgb(110, 61, 125);
  background: linear-gradient(
    90deg,
    rgba(110, 61, 125, 1) 0%,
    rgba(96, 53, 114, 1) 26%
  );
  cursor: pointer;
}
.sort--active {
  border-radius: 5px;
  background: rgb(110, 61, 125);
  background: linear-gradient(
    90deg,
    rgba(110, 61, 125, 1) 0%,
    rgba(96, 53, 114, 1) 26%
  );
}
.overlay {
  position: absolute;
  background-color: transparent;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.settings-box {
  position: absolute;
  top: 16.66%;
  left: 25%;
  width: 400px;
  height: 400px;
  background-color: rgb(25, 15, 26);
  border-radius: 25px;
  border: 2px solid rgb(44, 44, 44);
  z-index: 5;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  transition: all 0.3s ease;
}
.settings-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(29, 29, 29, 0.308);
  backdrop-filter: blur(3px);
  z-index: 4;
}
.settings-header,
.notes-management,
.font-settings {
  font-family: 'Karla', sans-serif;
  color: white;
  position: absolute;
  top: 15px;
  left: 35px;
  margin: 0;
}
.settings-header {
  font-size: 30px;
}
.notes-management {
  top: 80px;
  font-size: 22px;
}
.font-settings {
  top: 227px;
  font-size: 22px;
}
.import-btn,
.export-btn,
.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  background-color: rgb(41, 40, 40);
  cursor: pointer;
  position: absolute;
  border-style: none;
  border-radius: 10px;
  gap: 10px;
}
.close-btn {
  top: 10px;
  right: 10px;
  background-color: transparent;
}
.import-btn {
  width: 80%;
  left: 40px;
  top: 120px;
  padding: 0.5rem;
  border: 2px solid rgb(53, 52, 52);
}
.export-btn {
  width: 80%;
  left: 40px;
  top: 170px;
  padding: 0.5rem;
  border: 2px solid rgb(53, 52, 52);
}
.import-btn:hover,
.export-btn:hover {
  background-color: rgb(63, 62, 62);
}
.import-file,
.export-file {
  display: none;
}
.footer {
  font-family: 'Karla', sans-serif;
  font-size: 17px;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  margin: 0;
  padding: 1rem;
}
.donation,
.suggestion {
  margin: 0;
}
.suggestion {
  text-align: center;
}
.donation {
  margin-left: 3rem;
}
.donation-link {
  color: white;
  margin-left: -0.5rem;
}
.donation-link:hover,
.suggestion-link:hover {
  text-decoration: none;
}
.donation:hover .coffee-icon {
  scale: 1.2;
  transition: all 0.5s ease;
}
.coffee-icon {
  position: absolute;
  left: 26px;
  bottom: 22px;
  margin: 0;
  padding: 0;
  transition: all 0.5s ease;
}
.suggestion-link {
  color: white;
}
.font-slider-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  width: 80%;
  bottom: 90px;
  margin-left: 10%;
}
.font-slider {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.font-slider::-webkit-slider-runnable-track {
  background: rgb(41, 40, 40);
  height: calc(1rem + 4px);
  border-radius: 10px;
  border: 2px solid rgb(53, 52, 52);
}
.font-slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  background-color: #9146ff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border-radius: 50%;
  border: 1px solid #7337cc;
  height: 1rem;
  width: 1rem;
  transition: all 0.2s ease;
  scale: 1.3;
}
.font-slider-container:hover .font-slider::-webkit-slider-thumb {
  scale: 1.5;
  transition: all 0.2s ease;
}
.slider-caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  color: white;
  font-family: 'Karla', sans-serif;
}
.slider-caption p {
  text-align: center;
  line-height: 1rem;
}
.smaller {
  font-size: 15px;
  margin: 0;
  /* padding-left: 1rem; */
}
/* .normal {
  font-size: 20px;
  margin: 0;
  padding-left: 0.3rem;
} */
.bigger {
  font-size: 25px;
  margin: 0;
  padding: 0;
}
.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  margin-left: 2.5%;
  margin-bottom: 0;
  padding: 0;
  width: 95%;
  background-color: rgb(40, 40, 40);
  border: 2px solid rgb(53, 52, 52);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  gap: 0.5rem;
}
.search-bar {
  background: transparent;
  padding: 0.5rem;
  outline-style: none;
  border-style: none;
  color: white;
  font-size: 17px;
  font-family: 'Tilt Neon', sans-serif;
}
.cancel-btn {
  cursor: pointer;
  visibility: hidden;
}
@media (min-width: 720px) and (max-width: 799px) {
  html {
    zoom: 0.9;
  }
}
@media (min-width: 600px) and (max-width: 719px) {
  html {
    zoom: 0.8;
  }
}
@media (min-width: 400px) and (max-width: 599px) {
  html {
    zoom: 0.65;
  }
}
